.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 8rem;
    margin-bottom: 9rem;
    margin-top: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    /* position: relative; */
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
}

.awesome>:nth-child(2)
{
    color: var(--orange);
    font-size: 2rem;
    font-weight: bold;
}
.awesome>:nth-child(3)
{
    color: var(--gray);
    font-size: 16px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
/* blur */
.s-blur2{
    left: 10rem;
    top: 5rem;
}
.s-blur1{
    top: 60rem;
    left: -10rem;
}

@media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
  }